<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Borders</title>
    <style>
        div{
            height:100px;
            width:100px;
            background-color: yellow;
            /* border-style: solid;
            border-color: red;
            border-width: 10px; */
            /* border:2px dotted blue; */
            /* border: 2px dashed green; */
            /* border:5px double red; */
            /* border: 20px groove red; */
            /* border: 20px ridge red; */
            /* border: 20px inset red; */
            /* border: 20px outset red; */
            /* border: 20px none red; */
            border: 5px solid red;
            box-shadow: 10px 10px green;
            border-radius: 50%;
        }
    
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>