<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Display Property</title>
    <style>
        div{
            height:100px;
            width:500px;
            background-color: red;
            padding:2px;
        }
        ul{
            list-style-type:none;
        }
        ul li{
            border:1px solid yellow;
            margin:4px;
            /* display:none; */
            /* display:block; */
            /* display:inline; */
            display: inline-block;
            height:30px;
            width:80px;
        }
        ul li:hover{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li><a href="table1.html">Home</a></li>
            <li>About Us</li>
            <li>Contact Us</li>
        </ul>
    </div>
</body>
</html>