<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Position Property</title>
    <style>
        #div1{
            border:2px solid red;
            height:300px;
            width:500px;
            /* position:fixed; */
            
        }
        #div2{
            border:2px solid green;
            height:150px;
            width:250px;
            /* position:sticky; */
            top:30px;
            left:30px;
            position: relative;
            
        }
        #div3{
            border:2px solid blue;
            height:75px;
            width: 125px;
            position: absolute;
            top:20px;
            left:30px;
            
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Eaque voluptatibus ipsa quis suscipit quae maiores dignissimos 
        harum impedit! Ipsam recusandae esse velit? Dolore ratione ipsum 
        suscipit voluptas nemo at perferendis.
    </p>
    <div id="div1">
        <div id="div2">
            <div id="div3">
                <p>Text</p>
            </div>
        </div>
    </div>
    
</body>
</html>