<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #p1{
            /* font-family:'Times New Roman', Times, serif;
            font-style: italic;
            font-size: 40px;
            font-variant:small-caps;
            font-weight: bold; */
            font:italic bold small-caps 40px/30px 'Times New Roman', Times, serif;
            letter-spacing: 4px;
            line-height: 2;
            word-spacing: 10px;
            /* text-shadow:1px 1px red; */
            /* line-height: 0.5; */
            /* letter-spacing: -4px; */
        }
        #p2{
            direction: rtl;
        }
    </style>
</head>
<body>
    <p id="p1">Lorem Ipsum DoLor siT amet consectetur 
        adipisicing elit. Itaque cupiditate distinctio 
        dicta fugit earum optio, porro consequuntur 
        nihil cum quaerat expedita quas quae mollitia 
        similique facilis dolores magni, labore aut.
    </p>
    <p id="p2"><bdo dir="rtl">This is a text</bdo></p>
</body>
</html>