<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>text formatting</title>
    <style>
        h1{
            color: red;
        }
        #t1{
            text-align: right;
            text-decoration: overline;
        }
        #t2{
            text-align: left;
            text-decoration: underline;
        }
        #t3{
            text-align: center;
            text-decoration: line-through;
        }
        #t4{
            text-align: justify;
            text-indent: 50px;
        }
        a{
            text-decoration: none;
        }
        #t5{
            text-transform: lowercase;
        }
        #t6{
            text-transform: uppercase;
        }
        #t7{
            text-transform: capitalize;
        }
    </style>
</head>
<body>
        <p id='t5'>PARAGraph 4</p>
        <p id='t6'>paRagraPh 5</p>
        <p id='t7'>this is a paragraph 5</p>
        


    <a href="#">Google</a>
    <h1>This is a head 1</h1>
    <p id='t1'>Paragraph 1</p>
    <p id='t2'>paragraph 2</p>
    <p id='t3'>paragraph 3</p>
    <p id='t4'>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Vero quaerat voluptates dolores est qui, quibusdam itaque, 
        sunt harum alias repellat labore, corporis nihil. 
        Reiciendis quo ab iure, earum nesciunt perspiciatis!</p>
    
</body>
</html>