<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Html 5 Semantics</title>
    <style>
        header{
            background-color:darkolivegreen;
            color: yellow;
            padding: 10px;
            margin-bottom: 5px;
        }
        aside{
            float:right;
            width: 25%;
            background-color: aqua;
            border:1px solid red;
            margin-bottom:5px;
            padding:5px;
        }
        main{
            float:left;
            width: 72%;
            background-color:burlywood;
            padding:5px;
            margin-bottom:5px;
        }
        #sec2{
            background-color:darkred;
            color:greenyellow;
            padding:5px;
        }


        footer{
            clear:both;
            background-color: darkolivegreen;
            color: yellow;
            padding: 5px;
        }
        footer p{
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- header -->
    <header>
        <h1>Mero Web page</h1>
        <p>This is page is about html5 Sematic Tags</p>
    </header>

    <main>
        <section id="sec1">
            <h2>This is a First Section </h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Repellendus in fuga officia aspernatur iusto ratione sunt 
                quisquam recusandae at corporis est expedita, illo necessitatibus 
                eligendi numquam eaque nihil! Ut, aliquam.</p>
            <h4><a href="#">Do you want to read more</a></h4>
        </section>
        <section id="sec2">
            <article>
                <h3>Article one</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Est asperiores, dolore, accusantium repellat optio nihil 
                    iure unde velit aliquid harum ipsa quidem? Ea fugit 
                    incidunt eligendi excepturi explicabo error? Dolorum?</p>
            </article>
            <article>
                <h3>Article two</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Est asperiores, dolore, accusantium repellat optio nihil 
                    iure unde velit aliquid harum ipsa quidem? Ea fugit 
                    incidunt eligendi excepturi explicabo error? Dolorum?</p>
            </article>
        </section>
    </main>





    <!-- sidebar -->
    <aside>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <hr>
        <h3>Contact Us:</h3>
        <p>Name : HTML5 semantics</p>
        <p>Phone No: 9801200100</p>
        <p>Email : HTML5@semantics.com</p>
    </aside>













    <!-- footer -->
    <footer>
        <p>Copyright &copy; 2019</p>
    </footer>

</body>
</html>