<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            height: 100px;
            width: 500px;
        }

        #div1 {
            background-color: aqua;
        }
        #div2 {
            background-color: blueviolet;
        }
        #div3 {
            background-color: brown;
        }
        #div4 {
            background-color: greenyellow;
        }
        #div5 {
            background-color: violet;
        }
        .divgrp1{
            color: white;
        }
        .divgrp2{
            color: red;
        }
        span{
            color: purple;
        }
    </style>
</head>
<body>
    <div id="div1" class="divgrp1">
        <p>This is a <span>text</span></p>
    </div>
    <div id="div2" class="divgrp1">
        <p>Div 2</p>
    </div>
    <div id="div3" class="divgrp2">
        <p>Div 3</p>
    </div>
    <div id="div4" class="divgrp2">
        <p>Div 4</p>
    </div>
    <div id="div5" class="divgrp2">
        <p>Div 5</p>
    </div>
</body>
</html>